<html>

<head>
    <link rel ="stylesheet" href="style.css"> <!-- indica o css-->
    <title>Pagina Dias</title> <!-- indica título que irá ficar no cabeçalho do navegador-->
</head>

<header>melhores momentos do dream vs daquavis.</header> <!-- header é usado para fazer o cabeçalho-->


<body>   <!-- body é usado para indicar o corpo da página/texto-->

    <h1>Vídeos:</h1>

        <div> <!-- divisão da página-->

             <h1>Edits do dream vs daquavis.</h1>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/DQmrag7Vrro" title="Minecraft Bedwars With Dream" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>       
            <h3>melhores momentos de dream e daquavis fazendo jogadas absurdas no bed wars.</h3>

    </div>

</body>

</html>




